Mohammed#//#Jihad Smadi#//#Jihad@gmail.com#//#0937793120#//#A101#//#1233#//#1650.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#13002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#10000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Bana#//#Kanout#//#Bana1971@gmail.com#//#0955264373#//#B101#//#0000#//#10000.000000
Abdullah#//#Khalil#//#Abd@gmail.com#//#0992234155#//#B200#//#1000#//#1000.000000
Hala#//#Abas#//#Hala@gmail.com#//#0955273584#//#User3#//#1234#//#5000.000000
